saltychat-lutris.yaml (before)
name: Salty Chat
game_slug: salty-chat
version: Installer
slug: salty-chat-installer
runner: wine

script:
  game:
    exe: $GAMEDIR/drive_c/Program Files/TeamSpeak 3 Client/ts3client_win32.exe
    prefix: $GAMEDIR
    arch: win32
  wine:
    dxvk: false
  files:
  - vcrun_installer:
      url: https://aka.ms/vs/16/release/vc_redist.x86.exe
      filename: vcrun.exe
  - teamspeak_installer:
      url: https://files.teamspeak-services.com/releases/client/3.5.6/TeamSpeak3-Client-win32-3.5.6.exe
      filename: teamspeak.exe
  - saltychat_plugin:
      url: https://gaming.v10networks.com/saltychat/download/stable
      filename: saltychat.ts3_plugin
  installer:
  - task:
      name: create_prefix
      arch: win32
      description: "Setup 32-Bit wine prefix"
  - task:
      name: winetricks
      app: win10
      prefix: $GAMEDIR
      description: "Set wine prefix to Windows 10"
  - task:
      name: winetricks
      app: dotnet461
      prefix: $GAMEDIR
      description: "Installing Microsoft .NET Framework 4.6.1"
  - task:
      name: wineexec
      executable: vcrun_installer
      prefix: $GAMEDIR
      description: "Installing Microsoft Visual C++ Redistributable for Visual Studio 2015, 2017 and 2019"
  - task:
      name: wineexec
      executable: teamspeak_installer
      prefix: $GAMEDIR
      description: "Installing TeamSpeak 3 Client"
  - extract:
      file: saltychat_plugin
      dst: $GAMEDIR/drive_c/users/$USER/AppData/Roaming/TS3Client/

saltychat-lutris.yaml (after)
name: Salty Chat
game_slug: salty-chat
version: Installer
slug: salty-chat-installer
runner: wine

script:
  game:
    exe: $GAMEDIR/drive_c/Program Files/TeamSpeak 3 Client/ts3client_win32.exe
    prefix: $GAMEDIR
    arch: win32
  wine:
    dxvk: false
  files:
  - vcrun_installer:
      url: https://aka.ms/vs/16/release/vc_redist.x86.exe
      filename: vcrun.exe
  - teamspeak_installer:
      url: https://files.teamspeak-services.com/releases/client/3.5.6/TeamSpeak3-Client-win32-3.5.6.exe
      filename: teamspeak.exe
  - saltychat_plugin:
      url: https://gaming.v10networks.com/saltychat/download/stable
      filename: saltychat.ts3_plugin
  installer:
  - task:
      name: create_prefix
      arch: win32
      description: "Setup 32-Bit wine prefix"
  - task:
      name: winetricks
      app: win10
      prefix: $GAMEDIR
      description: "Set wine prefix to Windows 10"
  - task:
      name: winetricks
      app: dotnet461
      prefix: $GAMEDIR
      description: "Installing Microsoft .NET Framework 4.6.1"
  - task:
      name: wineexec
      executable: vcrun_installer
      prefix: $GAMEDIR
      description: "Installing Microsoft Visual C++ Redistributable for Visual Studio 2015, 2017 and 2019"
  - task:
      name: wineexec
      executable: teamspeak_installer
      prefix: $GAMEDIR
      description: "Installing TeamSpeak 3 Client"
  - move:
      src: $GAMEDIR/drive_c/users/$USER/AppData/Roaming/TS3Client/plugins
      dst: $GAMEDIR/drive_c/users/$USER/AppData/Roaming/TS3Client/plugins_default
      description: "Rename default plugins folder"
  - extract:
      file: saltychat_plugin
      dst: $GAMEDIR/drive_c/users/$USER/AppData/Roaming/TS3Client/
      description: "Extracting Salty Chat plugin"

saltychat-lutris.yaml (diff)
@@ -46,6 +46,11 @@ script:
       executable: teamspeak_installer
       prefix: $GAMEDIR
       description: "Installing TeamSpeak 3 Client"
+  - move:
+      src: $GAMEDIR/drive_c/users/$USER/AppData/Roaming/TS3Client/plugins
+      dst: $GAMEDIR/drive_c/users/$USER/AppData/Roaming/TS3Client/plugins_default
+      description: "Rename default plugins folder"
   - extract:
       file: saltychat_plugin
       dst: $GAMEDIR/drive_c/users/$USER/AppData/Roaming/TS3Client/
+      description: "Extracting Salty Chat plugin"
